
server.port=8090
spring.datasource.url= jdbc:postgresql://mphasis-quest.postgres.database.azure.com/mphasis-quest
spring.datasource.username= questadmin@mphasis-quest
spring.datasource.password= Alpha2020

